[---]
title = _("Contact")
[---] text/html
% extends "templates/layouts/about.html"

% from "templates/macros/icons.html" import icon with context

% block content

    <p class="text-warning">{{ icon('warning-sign') }} {{ _(
        "If you're trying to reach the owner of a Liberapay account, be advised "
        "that we generally don't relay messages and can't reveal the identity or "
        "contact details of our users."
    ) }}</p>

    <br>
    <h4>{{ _("To contact a Liberapay maintainer privately:") }}</h4>
    <p><a class="btn btn-primary" data-email="support&#64;liberapay.com">{{
        _("Send an email to Liberapay")
    }}</a></p>
    <p>{{ _(
        "We're very busy, so you shouldn't expect a fast response. Some messages "
        "may not be answered at all, especially if they're disrespectful, "
        "rambling or misdirected."
    ) }}</p>
    <p>{{ _(
        "If your message isn't written in English or French, it will be translated "
        "automatically by a machine. Our reply will be translated to your language "
        "the same way."
    ) }}</p>
    <p>{{ _(
        "If you think you've found a technical vulnerability in our system, please "
        "follow the instructions in {link_start}the {page_name} page{link_end} "
        "instead of sending us an email.",
        link_start='<a href="/about/security">'|safe,
        page_name=_("Security"),
        link_end='</a>'|safe,
    ) }}</p>
    <p>{{ _("We currently don't have a phone number.") }}</p>

    <br>
    <h4>{{ _("To report a problem or make a suggestion publicly:") }}</h4>
    <p><a class="btn btn-default" href="https://github.com/liberapay/liberapay.com/issues/new">{{
        _("Open an issue on GitHub")
    }}</a></p>

% endblock
